{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "app/recipes/page.js",
    "components/layouts/ArticleCard.js",
    "components/layouts/recipes/TagWordSort.js",
    "components/layouts/recipes/VegeTypeSort.js",
    "components/layouts/VegeTag.js",
    "app/recipes/[id]/page.js",
    "lib/next-auth/options.js",
    "lib/next-auth/provider.js",
    "app/api/auth/[...nextauth]/route.js",
    "app/login/page.js",
    "components/layouts/Navigation/Navigation.js",
    "components/layouts/Header.js",
    "app/layout.js",
    "components/ui/avatar.js",
    "components/ui/button.js",
    "components/ui/card.js",
    "components/ui/dialog.js",
    "components/ui/drawer.js",
    "components/ui/input.js",
    "components/ui/form.js",
    "components/ui/pagination.js",
    "components/ui/label.js",
    "components/ui/popover.js",
    "components/ui/tabs.js",
    "components/ui/textarea.js"
  ],
  "exclude": [
    "node_modules"
  ]
}
